html, body {
    padding: 0;
    margin: 0;
    background: black;
    overflow-x: hidden;
    
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: white;
}

div {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

a {
    font-style: normal;
    text-decoration: none;
}

#startWrapper {
    position: relative;
    height: 100vh;
    width: calc(100vw - 205px);
    
    margin: 0;
    margin-left: 205px;
    
    background: black;
    overflow-y: hidden;
}

#mainCanvas {
    width: 100vw;
    height: 100vh;
    
    margin: 0 auto;
    padding: 0;
}

#aboutWrapper {
    position: absolute;
    width: 150px;
    height: 170px;
    
    bottom: 50px;
    left: 45px;
    background-color: rgba(0, 0, 0, 0.0);
    overflow: visible;
    transition: bottom 1s;
    transition-delay: 0s;
}
#aboutWrapper .firstText {
    transition-delay: 0.2s;
    transition: opacity 0.75s;
    opacity: 0;
}
#aboutWrapper .secondText {
    transition-delay: 0s;
    transition: opacity 0.75s;
    opacity: 0;
}
#aboutWrapper[data-open='true'] {
    bottom: 50px;
}
#aboutWrapper[data-open='true'] .firstText {
    transition-delay: 0.3s;
    opacity: 1;
}
#aboutWrapper[data-open='true'] .secondText {
    transition-delay: 0.5s;
    opacity: 1;
}
#aboutWrapper[data-open='false'] .secondText {
    transition-delay: 0.2s;
}
#aboutWrapper[data-open='false'] {
    transition-delay: .8s;
    bottom: -135px;
}
#aboutHandle {
    position: absolute;
    width: 100%;
    height: 25px;
    
    bottom: -25px;
    text-align: center;
    
    background-color: rgba(0, 0, 0, 0.0);
    cursor: pointer;
    transition: all 1s;
}
#aboutHandle[data-open='true'] {
    bottom: -25px;
}
#aboutHandle[data-open='false'] {
    transition-delay: 0.8s;
    bottom: 160px;
}
#aboutHandle span {
    pointer-events: none;
}

#aboutInfoArea {
    position: relative;
    width: 100%;
    height: 155px;
    
    padding-top: 5px;
    overflow-y: hidden;
}

#aboutInfoArea p {
    padding: 3px 12px;
    margin: 0;
    pointer-events: none;
}

#controlWrapper {
    position: absolute;
    height: 100vh;
    width: 200px;
    
    margin: 0;
    left: 0;
    
    background: #333;
    border-right: 5px solid #89DD6C;
}
#controlWrapper hr {
    border-color: #111;
    border-width: 2px;
}
#controlTitle {
    font-size: 2em;
    color: #888;
    
    margin-left: 10px;
    margin-bottom: 15px;
}

.controlSection {
    font-weight: 400;
    font-size: 1.2em;
    color: #89DD6C;
    
    margin-left: 30px;
    margin-top: 10px;
}

.contentOption {
    width: 140px;
    margin: 3px 30px 13px;
    font-size: 0.9em;
}

.controlButton {
    display: block;
    
    width: 150px;
    height: 30px;
    
    text-align: center;
    margin: 15px 25px;
    padding-top: 3px;
    
    font-size: 1.2em;
    background: #262626;
    
    transition: all 0.4s;
    cursor: pointer;
}
.controlButton:hover {
    background: #222;
}
.controlButton:active {
    background: #111;
}

